# Android-AspectJ-Gradle-Plugin

./: README.md  build.gradle  settings.gradle
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/com/limpoxe/android/aspectj/: AspectJExtension.groovy  AspectJPlugin.groovy  AspectJTransform.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/limpoxe/aoptest/: AspectRule1.java  MainActivity.java
sample/src/main/res/values/: strings.xml
