// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs "disk/"
        }
    }
    dependencies {
        //高于2.1.3需要jdk8
        classpath 'com.android.tools.build:gradle:2.1.3'

        classpath name:'aspectj-plugin',ext:'jar'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'commons-io:commons-io:2.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
