apply plugin: 'groovy'

repositories {
    jcenter()
    mavenLocal()
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'commons-io:commons-io:2.4'
}